0.1.0 - 01 Sep 2021s
Initial version.

0.2.0 - 01 Jan 2022
Added NetStandard 2.0 targeted libraries.

0.3.0 - 23 Aug 2022
Bugfixes.

0.4.0 - 12 May 2023
Package updates.

0.5.0 - 2 June 2023
Added Net 6.0 targeted libraries.

0.6.0 - 4 July 2023
Added Net 7.0 targeted libraries.

1.0.0 - 31 Oct 2023
Release.

1.0.1 - 13 Nov 2023
Readme updated.
Icon updated.

7.0.0 - 18 Nov 2023
Removed PaginatedQuery as useless.
Updated version to correlate with .NET version.

8.0.0 - 18 Nov 2023
Added support for .NET 8.

8.0.1 - 24 Nov 2023
Fixed unhandled exception on .NET 8. System.TypeLoadException: GenericArguments[0], 'TCommnd', on 'MediatR.IRequestHandler`2[TRequest,TResponse]' violates the constraint of type parameter 'TRequest'.
Upgrade packages.
